<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser ft components test</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    <style>
        .button-svg {
            position: absolute;
        }

        .button {
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block;
            min-width: 80px;
            max-width: 100%;
            height: 24px;
            line-height: 24px;
            width: 100px;
            background-color: #0a0;
            color: #fff;
            font-size: 12px;
            overflow: hidden;
            font-family: sans-serif;
            padding-left: 12px;
            padding-right: 12px;

            transition: opacity 1s, background-color .5s;
        }

        .button-hover {
            background-color: #0f0;
        }

        .button-selected {
            font-weight:bold;
            border: 1px solid black;
        }

        .button-disabled {
            cursor: default !important;
            background-color: #efefef;
            border: 1px solid red !important;
        }

        .button-create {
        }
        
        .button-enter {
            opacity: 0;
            transition: none !important;
        }

        .buttonGroup {
        }
    </style>
</head>
<body>

<div id="mocha"><p><a href=".">Index</a></p></div>
<div id="messages"></div>
<div id="fixtures"></div>

<div style="display: none">
    <tmpl id="template-simple">
        <div class="template-simple">Simple text template, only static text and class</div>
    </tmpl>

    <tmpl id="template-data">
        <div class="template-data">Template has the data {data}</div>
    </tmpl>
    <tmpl id="template-state">
        <div
                title="{data.name} {data.age}"
                class="{state.base} {state.base}-{state.hover}"
                style="background-color: red; top: 0px; left: {data.top}px"
                >Template contains base state (string) {state.base} and hover state (boolean) {state.hover}</div>
    </tmpl>

</div>

<div id="template-container"></div>

<!-- Contrib !-->
<script></script>
<script src="../src/contrib/messageformat.js"></script>
<script src="../src/contrib/underscore.js"></script>
<script src="../src/contrib/htmlparser.js"></script>


<!-- Test !-->
<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>

<!-- Template !-->
<script src="../build/fmvc.dev.js"></script>
<script src="../src/ft/expression.js"></script>
<script src="../src/ft/event.dispatcher.js"></script>
<script src="../src/ft/template.i.js"></script>
<script src="../src/ft/template.js"></script>
<script src="../src/ft/template.parser.js"></script>
<script src="../src/ft/template.view.helper.js"></script>
<script src="../src/ft/template.manager.js"></script>
<script src="../src/ft/template.view.js"></script>
<script src="../src/ft/template.view.children.js"></script>


<!-- Bdd !-->
<script>mocha.setup('bdd')</script>
<script src="component.test.js"></script>
<script>mocha.run();</script>

</body>
</html>