///<reference path='../d.ts'/>
/* start compiled view */

module {moduleName} {
  export class {className} extends {?extend}{extend}{:else}fmvc.View{/extend}
  {
    {#links}
    public {name}:any;
    {/links}

    constructor(name:string, modelOrData?:fmvc.Model|any, jsTemplate?:fmvc.IDomObject) {
           super(name, modelOrData, jsTemplate);
    }

    createDom() {
      this.element = this.templateElement;
      {#links}
      this.{name} = this.componentPaths[{value|js|s}] || this.elementPaths[{value|js|s}];
      {/links}

      this.childrenContainer = this.childrenContainer || this.element;
      return this;
    }

    public get jsTemplate():fmvc.IRootDomObject {
          return {className}.__jsTemplate;
    }

    private static __jsTemplate:fmvc.IRootDomObject = {.|js|s};
  }
}

