<!DOCTYPE html>
<html>
<head><title>Horses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <style>#canv {
        -webkit-tap-highlight-color: transparent;
        position: absolute;
        width: 800px;
        height: 480px
    }

    #floatingBarsG {
        position: absolute;
        top: 40%;
        left: 40%;
        width: 103px;
        height: 128px
    }

    .blockG {
        position: absolute;
        background-color: #fff;
        width: 17px;
        height: 40px;
        -moz-border-radius: 14px 14px 0 0;
        -webkit-border-radius: 14px 14px 0 0;
        -webkit-transform: scale(0.4);
        -webkit-animation-name: fadeG;
        -webkit-animation-duration: 1.04s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: linear;
        -moz-transform: scale(0.4);
        -moz-animation-name: fadeG;
        -moz-animation-duration: 1.04s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: linear;
        border-radius: 14px 14px 0 0;
        -o-transform: scale(0.4);
        -o-animation-name: fadeG;
        -o-animation-duration: 1.04s;
        -o-animation-iteration-count: infinite;
        -o-animation-direction: linear;
        -ms-transform: scale(0.4);
        -ms-animation-name: fadeG;
        -ms-animation-duration: 1.04s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-direction: linear
    }

    #rotateG_01 {
        left: 0;
        top: 47px;
        -webkit-animation-delay: .39s;
        -webkit-transform: rotate(-90deg);
        -moz-animation-delay: .39s;
        -moz-transform: rotate(-90deg);
        -o-animation-delay: .39s;
        -o-transform: rotate(-90deg);
        -ms-animation-delay: .39s;
        -ms-transform: rotate(-90deg)
    }

    #rotateG_02 {
        left: 13px;
        top: 17px;
        -webkit-animation-delay: .52s;
        -webkit-transform: rotate(-45deg);
        -moz-animation-delay: .52s;
        -moz-transform: rotate(-45deg);
        -o-animation-delay: .52s;
        -o-transform: rotate(-45deg);
        -ms-animation-delay: .52s;
        -ms-transform: rotate(-45deg)
    }

    #rotateG_03 {
        left: 43px;
        top: 5px;
        -webkit-animation-delay: .65s;
        -webkit-transform: rotate(0deg);
        -moz-animation-delay: .65s;
        -moz-transform: rotate(0deg);
        -o-animation-delay: .65s;
        -o-transform: rotate(0deg);
        -ms-animation-delay: .65s;
        -ms-transform: rotate(0deg)
    }

    #rotateG_04 {
        right: 13px;
        top: 17px;
        -webkit-animation-delay: .78s;
        -webkit-transform: rotate(45deg);
        -moz-animation-delay: .78s;
        -moz-transform: rotate(45deg);
        -o-animation-delay: .78s;
        -o-transform: rotate(45deg);
        -ms-animation-delay: .78s;
        -ms-transform: rotate(45deg)
    }

    #rotateG_05 {
        right: 0;
        top: 47px;
        -webkit-animation-delay: .9099999999999999s;
        -webkit-transform: rotate(90deg);
        -moz-animation-delay: .9099999999999999s;
        -moz-transform: rotate(90deg);
        -o-animation-delay: .9099999999999999s;
        -o-transform: rotate(90deg);
        -ms-animation-delay: .9099999999999999s;
        -ms-transform: rotate(90deg)
    }

    #rotateG_06 {
        right: 13px;
        bottom: 12px;
        -webkit-animation-delay: 1.04s;
        -webkit-transform: rotate(135deg);
        -moz-animation-delay: 1.04s;
        -moz-transform: rotate(135deg);
        -o-animation-delay: 1.04s;
        -o-transform: rotate(135deg);
        -ms-animation-delay: 1.04s;
        -ms-transform: rotate(135deg)
    }

    #rotateG_07 {
        bottom: 0;
        left: 43px;
        -webkit-animation-delay: 1.1700000000000002s;
        -webkit-transform: rotate(180deg);
        -moz-animation-delay: 1.1700000000000002s;
        -moz-transform: rotate(180deg);
        -o-animation-delay: 1.1700000000000002s;
        -o-transform: rotate(180deg);
        -ms-animation-delay: 1.1700000000000002s;
        -ms-transform: rotate(180deg)
    }

    #rotateG_08 {
        left: 13px;
        bottom: 12px;
        -webkit-animation-delay: 1.3s;
        -webkit-transform: rotate(-135deg);
        -moz-animation-delay: 1.3s;
        -moz-transform: rotate(-135deg);
        -o-animation-delay: 1.3s;
        -o-transform: rotate(-135deg);
        -ms-animation-delay: 1.3s;
        -ms-transform: rotate(-135deg)
    }

    @-webkit-keyframes fadeG {
        0% {
            background-color: #000
        }
        100% {
            background-color: #fff
        }
    }

    @-moz-keyframes fadeG {
        0% {
            background-color: #000
        }
        100% {
            background-color: #fff
        }
    }

    @-o-keyframes fadeG {
        0% {
            background-color: #000
        }
        100% {
            background-color: #fff
        }
    }

    @-ms-keyframes fadeG {
        0% {
            background-color: #000
        }
        100% {
            background-color: #fff
        }
    }</style>
    <script src="http://code.createjs.com/easeljs-0.5.0.min.js" type="text/javascript"></script>
    <script src="http://code.createjs.com/soundjs-0.3.0.min.js" type="text/javascript"></script>
    <script src="http://code.createjs.com/preloadjs-0.2.0.min.js" type="text/javascript"></script>
</head>
<body>
<div id="floatingBarsG">
    <div class="blockG" id="rotateG_01"></div>
    <div class="blockG" id="rotateG_02"></div>
    <div class="blockG" id="rotateG_03"></div>
    <div class="blockG" id="rotateG_04"></div>
    <div class="blockG" id="rotateG_05"></div>
    <div class="blockG" id="rotateG_06"></div>
    <div class="blockG" id="rotateG_07"></div>
    <div class="blockG" id="rotateG_08"></div>
</div>
<canvas id="canv" width="800" height="480"></canvas>
<script type="text/javascript">function $extend(b, a) {
    function c() {
    }

    c.prototype = b;
    var d = new c, e;
    for (e in a)d[e] = a[e];
    return d
}
var Horse = function (b) {
    this._play = !1;
    this._index = b;
    var a = createjs.SoundJS.getCapability("mp3") ? ".mp3" : ".ogg";
    this._sound = "r/" + this._index + a;
    a = Horse._sizes[b];
    b = new createjs.SpriteSheet({images: ["r/" + b + ".png"], frames: {width: a.w, height: a.h}, animations: {sing: [0, Horse._totalFrames[b] - 1]}});
    createjs.BitmapAnimation.call(this, b);
    console.log(b.getNumFrames("sing"));
    this.gotoAndStop(0);
    this.onClick = $bind(this, this.clickHandler)
};
Horse.__super__ = createjs.BitmapAnimation;
Horse.prototype = $extend(createjs.BitmapAnimation.prototype, {clickHandler: function () {
    (this._play = !this._play) ? (this.gotoAndPlay("sing"), createjs.SoundJS.play(this._sound, createjs.SoundJS.INTERRUPT_NONE, 0, 0, -1)) : (this.gotoAndStop(0), createjs.SoundJS.stop(this._sound))
}});
var Main = function () {
    createjs.Ticker.setFPS(12);
    document.body.removeChild(document.getElementById("floatingBarsG"));
    var b = document.getElementById("canv");
    this._stage = new createjs.Stage(b);
    var a = new createjs.Bitmap("r/b.png");
    this._stage.addChild(a);
    a = new Horse(0);
    a.x = 2;
    a.y = 45;
    this._stage.addChild(a);
    a = new Horse(1);
    a.x = 150;
    a.y = 65;
    this._stage.addChild(a);
    a = new Horse(2);
    a.x = 270;
    a.y = 39;
    this._stage.addChild(a);
    a = new Horse(3);
    a.x = 395;
    a.y = 58;
    this._stage.addChild(a);
    a = new createjs.Bitmap("r/w.png");
    a.y = 165;
    this._stage.addChild(a);
    a = b.width / 550;
    b = b.height / 300;
    a > b ? a = b : b = a;
    this._stage.scaleX = a;
    this._stage.scaleY = b;
    this._stage.update();
    createjs.Ticker.addListener($bind(this, this.tickerHandler))
};
Main.main = function () {
    var b = new createjs.PreloadJS;
    b.installPlugin(createjs.SoundJS);
    b.onComplete = Main.loaderCompleteHandler;
    b.loadFile("r/w.png");
    b.loadFile("r/b.png");
    createjs.SoundJS.checkPlugin(!0);
    for (var a = createjs.SoundJS.getCapability("mp3") ? ".mp3" : ".ogg", c = 0; 4 > c;) {
        var d = c++;
        b.loadFile("r/" + d + a);
        b.loadFile("r/" + d + ".png")
    }
};
Main.loaderCompleteHandler = function () {
    new Main
};
Main.prototype = {tickerHandler: function () {
    this._stage.update()
}};
var $_;
function $bind(b, a) {
    var c = function () {
        return c.method.apply(c.scope, arguments)
    };
    c.scope = b;
    c.method = a;
    return c
}
Horse._totalFrames = [8, 53, 103, 54];
Horse._sizes = [
    {w: 152, h: 257},
    {w: 153, h: 236},
    {w: 157, h: 261},
    {w: 153, h: 242}
];
Main.main();</script>
</body>
</html>
