///<reference path='../d.ts'/>
/* start object */

module fui {
  export class {data.className} extends {?data.extend}{data.extend}{:else}fmvc.View{/data.extend}
  {
    {#links}
    public {name}:Element;
    {/links}

    constructor(name:string, $root:any) {
       super(name, $root);
      /* create states */
      {?data.enableStatesString}this.enableStates({data.enableStatesString|s});{/data.enableStatesString}
    }

    createDom() {
      this.element = this.templateElement;
      {#links}
      this.{name} = this.elementsPath[{value|js|s}];
      {/links}
      this.childrenContainer = this.childrenContainer || this.element;

      //this.createElementPathLinks(this.element, this.jsTemplate, true);
    }

     public get dynamicProperties():{[name:string]:{[propertyType:string]:{[path:string]:string[]}}} {
                return {data.className}.__dynamicProperties;
     }

        public isDynamicStylesEnabled(value?:boolean):boolean {
            if(_.isBoolean(value)) {data.className}.__isDynamicStylesEnabled = value;
            return {data.className}.__isDynamicStylesEnabled;
        }

            public get dynamicStyle():string {
                return {data.className}.__dynamicStyle;
            }

            public get templateElement():Element {
                return {data.className}.__element();/*.cloneNode(true);*/
            }

            public get jsTemplate():any {
                return {data.className}.__jsTemplate;
            }

            private static __isDynamicStylesEnabled:boolean = false;
            private static __dynamicStyle:string = '{css|s}';
            private static __dynamicProperties:{[name:string]:{[propertyType:string]:{[path:string]:string[]}}} = {?dynamic}{dynamic|s}{:else}null{/dynamic};
            private static __jsTemplate:any = {dataString|s};
  }

}

