<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser ft components test</title>
    <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
    <style>

        .container {
            margin: -10px;
            display: inline-block;
            padding: 10px;
            overflow: hidden;
        }
        .block {
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block;
            width: 40px;
            line-height: 24px;
            height: 24px;
            font-size: 12px;
            margin: 0;
            background-color: cornflowerblue;
            /*transition: all .3s;
            border: 1px solid mediumblue;*/
        }
        .block-hover {
            background-color: cadetblue;
            /*transform: perspective( 50px ) rotateY(89deg);*/
        }
</style>
</head>
<body>

<div style="display: none">
</div>

<div id="container"></div>

<!-- Contrib !-->
<script></script>
<script src="../../src/contrib/messageformat.js"></script>
<script src="../../src/contrib/lodash.js"></script>
<script src="../../src/contrib/htmlparser.js"></script>
<script src="../../src/contrib/eventemitter3.js"></script>

<!-- Template !-->
<script src="../../build/fmvc.dev.js"></script>
<script src="../../src/ft/expression.js"></script>
<script src="../../src/ft/event.dispatcher.js"></script>
<script src="../../src/ft/template.i.js"></script>
<script src="../../src/ft/template.js"></script>
<script src="../../src/ft/template.parser.js"></script>
<script src="../../src/ft/template.view.helper.js"></script>
<script src="../../src/ft/template.manager.js"></script>
<script src="../../src/ft/template.view.js"></script>
<script src="../../src/ft/template.view.children.js"></script>


<!-- Bdd !-->
<script src="performance.test.js"></script>

</body>
</html>